// html, body {
//     background-color: rgb(255, 211, 225);
// }
// style the background and foreground colors on the atom-text-editor-element itself

@base-pink:         rgb(253,224,234);
@darken-pink:       darken(@base-pink,10%);
@tree-view-pink:    rgb(255,211,225);

@base-gray:         rgb(215,215,215);
@gray1:             lighten(@base-gray,5%);

@git-modified:      darken(orange,5%);
@git-added:         darken(green,2%);

.list-group,
.list-tree {
    .generate-list-item-status-color(@color, @status) {
      li:not(.list-nested-item).status-@{status},
      li.list-nested-item.status-@{status} > .list-item {
        color: @color;
      }

      li:not(.list-nested-item).selected.status-@{status},
      li.list-nested-item.selected.status-@{status} > .list-item {
        color: @color;
      }
    }
    .generate-list-item-status-color(@git-added, added);
    .generate-list-item-status-color(@git-modified, modified);

    background-color: @tree-view-pink;
    font-size: 12px;
    font-family: "微软雅黑";
}
atom-text-editor {
   color: black;
   background-color: @base-pink;
}
.tree-view {
    background-color: @tree-view-pink;
}
// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: rgb(84,0,24);
}
atom-workspace {
    background-color: @tree-view-pink;
    color: black
}
.welcome {
    background-color: @base-pink;
}
.settings-view .config-menu,.settings-view > .panels{
    background-color: @base-pink;
}

.tab-bar .tab {
    background-color: @darken-pink;
    .title{
        background-color: @darken-pink;
        color:black;
    }
}

.tab-bar .tab.active {
  &[data-type$="Editor"],
  &[data-type="MarkdownPreviewView"] {
    background-color: @gray1;
    &::after {
      border-bottom-color: @gray1;
    }
    .title {
      background-color: @gray1;
    }
  }
}
